# FFA

./: -  .dockerignore  .gitignore  Dockerfile  README.md  add_total_budget_column.sql  pom.xml
ProjectsDocuments/: Development_Instructions.docx  FollowUp.docx
Specifications/: FunctionalSpecifications.docx  TechnicalsSpecifications.docx
src/main/java/com/isep/ffa/: FfaApplication.java
src/main/java/com/isep/ffa/config/: CustomMetaObjectHandler.java  DatabaseConfig.java  MetaObjectHandler.java  MybatisPlusConfig.java  NativeImageHints.java  PageConfig.java  SwaggerConfig.java
src/main/java/com/isep/ffa/controller/: AdminController.java  ApiInfoController.java  AuthController.java  GlobalExceptionHandler.java  IntervenerController.java  PublicController.java  UserController.java
src/main/java/com/isep/ffa/dto/: BaseResponse.java  CountryRequest.java  CountryResponse.java  PagedResponse.java
src/main/java/com/isep/ffa/dto/request/: ApplicationStepRequest.java  CreateProjectRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/isep/ffa/dto/response/: AuthTokensResponse.java  DashboardResponse.java  ProjectListResponse.java  ProjectResponse.java
src/main/java/com/isep/ffa/entity/: Alert.java  Announcement.java  Application.java  City.java  Continent.java  Country.java  Department.java  DocumentType.java  DocumentsNeedForProject.java  DocumentsSubmitted.java  Embassy.java  Institution.java  Intervener.java  Message.java  Person.java  Project.java  Region.java  Role.java  User.java
src/main/java/com/isep/ffa/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/isep/ffa/mapper/: AlertMapper.java  AnnouncementMapper.java  ApplicationMapper.java  BaseMapper.java  CityMapper.java  CountryMapper.java  CustomBaseMapper.java  DocumentTypeMapper.java  DocumentsNeedForProjectMapper.java  DocumentsSubmittedMapper.java  EmbassyMapper.java  InstitutionMapper.java  MessageMapper.java  PersonMapper.java  ProjectMapper.java  RoleMapper.java
src/main/java/com/isep/ffa/security/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/isep/ffa/service/: AlertService.java  AnnouncementService.java  ApplicationService.java  BaseService.java  CityService.java  CountryService.java  DocumentService.java  EmbassyService.java  FileStorageService.java  InstitutionService.java  MessageService.java  PersonService.java  ProjectService.java  RoleService.java
src/main/java/com/isep/ffa/service/impl/: AlertServiceImpl.java  AnnouncementServiceImpl.java  ApplicationServiceImpl.java  BaseServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  DocumentServiceImpl.java  EmbassyServiceImpl.java  FileStorageServiceImpl.java  InstitutionServiceImpl.java  MessageServiceImpl.java  PersonServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java
src/main/java/com/isep/ffa/util/: CodeGenerator.java  Constants.java  MybatisPlusUtils.java  PasswordHashGenerator.java
src/main/resources/: application.yaml  data.sql
src/main/resources/db/migration/: V2__add_person_organization_columns.sql  V4__add_application_multi_step_fields.sql  V5__add_project_total_budget.sql  V6__add_project_start_date.sql
src/main/resources/sql/: README.md  cleanup.sql  data.sql  ffa_full_setup.sql  init.sql  schema.sql
src/main/resources/sql/migrations/: V1__Initial_Schema.sql  V3__add_project_fields.sql
src/test/java/com/isep/ffa/: FfaApplicationTests.java
